{
  "name": "maia",
  "version": "1.0.0",
  "private": true,
  "description": "Maia - SurgicalAR Backend & Web Frontend",
  "scripts": {
    "dev": "dotenv -e .env -- concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "dotenv -e .env -- npm run dev --prefix api",
    "dev:web": "dotenv -e .env -- npm run dev --prefix web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run build --prefix api",
    "build:web": "npm run build --prefix web",
    "start:api": "npm run start --prefix api",
    "start:web": "npm run start --prefix web",
    "db:generate": "npm run db:generate --prefix api",
    "db:migrate": "npm run db:migrate --prefix api",
    "db:push": "npm run db:push --prefix api",
    "db:studio": "npm run db:studio --prefix api",
    "typecheck": "npm run typecheck --prefix api",
    "lint": "npm run lint --prefix api && npm run lint --prefix web",
    "install:all": "npm install && cd api && npm install && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^11.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
